openapi: 3.0.0
info:
  title: My API
  version: 1.0.0
  description: API for managing data entries.

servers:
  - url: http://localhost:3000
    description: Development server

paths:
  /data:
    post:
      summary: Create a new data entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: The name of the data entry
              required:
                - name
      responses:
        '201':
          description: Data entry created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: The ID of the created data entry
                  name:
                    type: string
                    description: The name of the created data entry
        '415':
          description: Unsupported Media Type

  /data/{id}:
    delete:
      summary: Delete a data entry by ID
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the data entry to delete
          schema:
            type: integer
      responses:
        '204':
          description: Data entry deleted successfully
        '404':
          description: Data entry not found

    put:
      summary: Update a data entry by ID
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the data entry to update
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: The updated name of the data entry
              required:
                - name
      responses:
        '200':
          description: Data entry updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: The ID of the updated data entry
                  name:
                    type: string
                    description: The updated name of the data entry
        '201':
          description: New data entry created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: The ID of the new data entry
                  name:
                    type: string
                    description: The name of the new data entry
        '415':
          description: Unsupported Media Type
        '404':
          description: Data entry not found